{
  "name": "dependency-4",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/Pomierski/dependency-4.git",
  "author": "Pomierski <Pomierski@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "changelog-md-helper": "https://github.com/Pomierski/changelog-md-helper#rc-poc",
    "dependency-2": "git+https://gitlab.com/Pomierski/dependency-2.git#6.0.0-rc.1"
  }
}
